GAUNTLET SUMMARY REPORT
Date: 2026-02-04 17:53:34
Engine: Vantage
-----------------------------------------------------------------
OPPONENT        ELO        SCORE      RESULT          VERDICT
-----------------------------------------------------------------
TSCP            1700       +20 -0 =0  100.0% (20.0/20) PASS
Fairymax        2000       +15 -1 =4  85.0% (17.0/20) PASS
Crafty          2300       +0 -18 =2  5.0% (1.0/20)   FAIL
Phalanx         2400       +3 -17 =0  15.0% (3.0/20)  FAIL
Fruit           2800       +0 -17 =3  7.5% (1.5/20)   FAIL
Ethereal        3050       +0 -20 =0  0.0% (0.0/20)   FAIL
Stockfish       3500       +0 -20 =0  0.0% (0.0/20)   FAIL
-----------------------------------------------------------------
TOTAL PERFORMANCE: 30.4% (42.5/140)