# =============================================================================
# Vantage Chess Engine - Production Build
# =============================================================================
# Multi-stage build for minimal production image
# Final image contains only the compiled binary (~50MB)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM rust:1.75-bookworm AS builder

WORKDIR /build

# Copy manifests first (better layer caching)
COPY backend/Cargo.toml backend/Cargo.lock* ./

# Create dummy src to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release && rm -rf src

# Copy actual source and build
COPY backend/src ./src
RUN touch src/main.rs && cargo build --release

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false -m vantage

# Copy binary from builder
COPY --from=builder /build/target/release/vantage /usr/local/bin/vantage

# Set ownership and permissions
RUN chown vantage:vantage /usr/local/bin/vantage \
    && chmod +x /usr/local/bin/vantage

USER vantage

# UCI engine runs via stdin/stdout
ENTRYPOINT ["vantage"]
