GAUNTLET SUMMARY REPORT
Date: 2026-02-06 16:58:47
Engine: Vantage
-----------------------------------------------------------------
OPPONENT        ELO        SCORE      RESULT          VERDICT
-----------------------------------------------------------------
TSCP            1724       +47 -1 =2  96.0% (48.0/50) PASS
Fairymax        1890       +34 -7 =9  77.0% (38.5/50) PASS
Phalanx         2600       +7 -40 =3  17.0% (8.5/50)  FAIL
Fruit           2700       +3 -43 =4  10.0% (5.0/50)  FAIL
Crafty          2950       +0 -47 =3  3.0% (1.5/50)   FAIL
Ethereal        3450       +0 -49 =1  1.0% (0.5/50)   FAIL
Stockfish       3620       +0 -50 =0  0.0% (0.0/50)   FAIL
-----------------------------------------------------------------
TOTAL PERFORMANCE: 29.1% (102.0/350)