GAUNTLET SUMMARY REPORT
Date: 2026-02-05 03:09:47
Engine: Vantage
-----------------------------------------------------------------
OPPONENT        ELO        SCORE      RESULT          VERDICT
-----------------------------------------------------------------
TSCP            1700       +20 -0 =0  100.0% (20.0/20) PASS
Fairymax        2000       +17 -2 =1  87.5% (17.5/20) PASS
Crafty          2300       +1 -18 =1  7.5% (1.5/20)   FAIL
Phalanx         2400       +3 -17 =0  15.0% (3.0/20)  FAIL
Fruit           2800       +0 -17 =3  7.5% (1.5/20)   FAIL
Ethereal        3050       +0 -20 =0  0.0% (0.0/20)   FAIL
Stockfish       3500       +0 -20 =0  0.0% (0.0/20)   FAIL
-----------------------------------------------------------------
TOTAL PERFORMANCE: 31.1% (43.5/140)